# Entorno base
REGINSA_URL=
REGINSA_API_URL=
BASE_URL=

# Ejecución
REGINSA_HEADLESS=1
REGINSA_WORKERS=4
REGINSA_PW_RETRIES=1
REGINSA_SCALE_MODE=0
REGINSA_STRICT_VERIFY=1
REGINSA_ENVIRONMENT=qa
REGINSA_TARGET_REGISTROS=10

# Pool de credenciales (8 slots)
REGINSA_USER_1=
REGINSA_PASS_1=
REGINSA_USER_2=
REGINSA_PASS_2=
REGINSA_USER_3=
REGINSA_PASS_3=
REGINSA_USER_4=
REGINSA_PASS_4=
REGINSA_USER_5=
REGINSA_PASS_5=
REGINSA_USER_6=
REGINSA_PASS_6=
REGINSA_USER_7=
REGINSA_PASS_7=
REGINSA_USER_8=
REGINSA_PASS_8=

# Performance
K6_VUS=5
K6_ITERATIONS=
K6_DURATION=1m
K6_AUTH_HEADER=
