sonar.projectKey=reginsa-qa-framework
sonar.projectName=REGINSA QA Framework
sonar.sourceEncoding=UTF-8

sonar.sources=tests,core,scripts
sonar.exclusions=**/node_modules/**,**/playwright-report/**,**/allure-report/**,**/allure-results/**,**/test-results/**,**/reportes/**,**/playwrigth/**

sonar.tests=tests
sonar.test.inclusions=tests/**/*.spec.ts
